<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS extension</title>
    <link rel="stylesheet" href="popup.css"/>
</head>
<body>
<h1>AWS Extension</h1>
<div id="output"></div>
<h2 id="accountsCount"></h2>
Check details: <a id="myLink" href="#">github.com</a>
<p>
    Configure Extension: <a id="myLink2" href="#">extensions</a>
</body>
<script src="popup.js"></script>
</html>
